<!DOCTYPE html>
<html>
<head>
  <title>Steven - Internal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #6b64cf;
    }
    
    h1 {
      color: #333;
      text-align: center;
    }
    
    .profile-card {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .profile-image-box{
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .profile-image {
      width: 200px;
      height: 200px;
      margin: 10px;
    }
    
    .profile-text {
      color: #666;
      line-height: 1.5;
      text-align: center;
    }

    .rating-box {
      display: inline-block;
      width: 100px;
      height: 100px;
      background-color: #6b64cf;
      border-radius: 50%;
      text-align: center;
      line-height: 100px;
      color: white;
      font-size: 24px;
      font-weight: bold;
    }

  </style>
</head>

<body>
  <h1>Steven (Internal) </h1>
  <div class="profile-card">
    <div class="profile-image-box">
    <img src="assets/steven1.jpg" alt="Steven's Profile Image" class="profile-image">
    <img src="assets/steven2.jpg" alt="Steven's Profile Image" class="profile-image">
    <img src="assets/steven3.jpg" alt="Steven's Profile Image" class="profile-image">
    </div>
    <p class="profile-text">♠Stib, stiben, aka primo♠ </p>
    <p class="profile-text">Super duper lowkey na tropang solid feu, magaling mag-valorant kaso medyo shunga sa pag-ibig, ancient artifact na ng FIT 2015 pa student number, dapat may recognition na siya sa school for being a loyal student. Proud na proud ako dahil nakalaya nadin siya sobrang toxic na relationship. p.s. Hindi kame papayag ni Dan na maunahan kami nito maka-graduate sa FIT. </p>
    <p class="profile-text">I would rate this bestie a : <span class="rating-box">9</span> </p>
    
  </div>

</body>
</html>