<!DOCTYPE html>
<html>
<head>
  <title>The Three Besties</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    .profile-card {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .profile-image-box{
      display:flex;
      justify-content: center;
      margin-bottom: 20px;

    }
    .profile-image {
      width: 200px;
      height: 200px;
      margin: 10px;
    }

    .profile-text {
      color: #666;
      line-height: 1.5;
      text-align: center;
    }

    nav ul {
      display: flex;
      justify-content: center;
      list-style-type: none;
      padding: 0;
    }

    nav ul li {
      border-radius: 5px;
      margin: 0 10px;
      padding: 20px;
      text-align: center;
      width: 200px;
    }

    nav ul li a {
      color: #333;
      font-size: 18px;
      text-decoration: none;
    }

    nav ul li:nth-child(1) {
      background-color: #ad5cc6;
    }

    nav ul li:nth-child(2) {
      background-color: #6b64cf;
    }

    nav ul li:nth-child(3) {
      background-color: #269cc3;
    }

  </style>
</head>

<body>
  <h1>The Three Besties</h1>
  <nav>
    <ul>
      <li><a href="yang_inline.html">♦ Yang ♦ </a></li>
      <li><a href="steven_internal.html">♠ Steven ♠ </a></li>
      <li><a href="dan_external.html">♣ Dan ♣ </a></li>
    </ul>
  </nav>
</body>
</html>